# sonar.projectKey=python-artefactos
# sonar.sources=.
# sonar.tests=tests
# sonar.language=py
# sonar.python.coverage.reportPaths=coverage.xml

sonar.projectKey=SemilleroSOLID_python-flow
sonar.organization=semillerosolid

sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml