# sonar.projectKey=python-artefactos
# sonar.sources=.
# sonar.tests=tests
# sonar.language=py
# sonar.python.coverage.reportPaths=coverage.xml

sonar.projectKey=nicolas-castro92_python-artefactos
sonar.organization=nicolas-castro92

sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml